\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Objective}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset description}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data cleaning and preprocessing}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Summary statistics and class imbalance}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Word frequency and word clouds}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Feature Engineering}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bag-of-Words(BoW) and Term Frequency-Inverse Document Frequency (TF-IDF)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Global Vectors for Word Representation (GloVe) embeddings and sentence representations}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Model Selection}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Extreme Gradient Boosting (XGBoost)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}LASSO logistic regression with BoW+TF-IDF}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}LASSO with GloVe embeddings}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}LSTM with GloVe embeddings}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results and discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}References}{9}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{9}{section.7}%
